# Copy this file to `.env` and adjust values for your environment.
#   cp .env.template .env        (macOS / Linux)
#   copy .env.template .env    (Windows)

# --- Application ---
APP_ENV=development
LOG_LEVEL=INFO
LOG_FILE=logs/app.log

# --- TASE market data (public API — no key required today) ---
# Optional: TASE DataHub API key if you migrate to the official paid API.
TASE_API_KEY=
TASE_INDEX_API_URL=https://api.tase.co.il/api/index/historyeod
TASE_SECURITY_API_URL=https://api.tase.co.il/api/security/historyeod
TASE_REQUEST_TIMEOUT_SECONDS=20

# --- Portfolio defaults ---
DEFAULT_BENCHMARK=TA35
DEFAULT_RISK_FREE_RATE_ANNUAL=0.045
LOOKBACK_YEARS=3
MIN_OVERLAPPING_TRADING_DAYS=60

# --- Streamlit ---
STREAMLIT_SERVER_PORT=8501
